<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>tuntap.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>tuntap.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Release-amd64" type="2">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <architecture>2</architecture>
          <commandLine>$(shell pkg-config --cflags jdk) ${EXTRA_CFLAGS}</commandLine>
        </cTool>
        <linkerTool>
          <output>dist/Release/libTunTapLinux64.so</output>
        </linkerTool>
      </compileType>
      <item path="tuntap.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="tuntap.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release-i386" type="2">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <architecture>1</architecture>
          <commandLine>$(shell pkg-config --cflags jdk) ${EXTRA_CFLAGS}</commandLine>
        </cTool>
        <linkerTool>
          <output>dist/Release/libTunTapLinux.so</output>
        </linkerTool>
      </compileType>
      <item path="tuntap.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="tuntap.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
